{
    "name": "ᶦϻͣ ≛⃝🇼𝔼𝔼𝔻𝕃𝔼𝔸𝔽 𝐁𝐎𝐓",
    "logo": "https://graph.org/file/6b1e6a6b8b0bb4934689f.jpg",
    "keywords": ["telegram", "bot", "Altron"],
    "buildpacks": [{"url": "heroku/python"}],
    "env": {
        "SESSION1": {
            "description": "pyrogram v2.0 string session here",
            "required": true
        },
        "SESSION2": {
            "description": "pyrogram v2.0 string session here",
            "required": false
        },
        "SESSION3": {
            "description": "pyrogram v2.0 string session here",
            "required": false
        },
        "SESSION4": {
            "description": "pyrogram v2.0 string session here",
            "required": false
        },
        "SESSION5": {
            "description": "pyrogram v2.0 string session here",
            "required": false
        },
        "SUDO_USERS": {
            "description": "Sudo Users ID here",
            "required": false
        },
        "API_ID": {
            "description": "telegram api id here",
            "required": true
        },
        "API_HASH": {
            "description": "telegram api hash here",
            "required": true
        },
        "OWNER_ID": {
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Fill your bot token here",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "Required when you want to add SUDO_USERS using bot commands.",
            "required": false
        },
        "HEROKU_API_KEY": {
            "description": "Required when you want to add SUDO_USERS using bot commands.",
            "required": false
        }
    }
  }
